#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint screenshot_detector.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'flutter_screenshot_detect_plus'
  s.version          = '1.0.0'
  s.summary          = 'Screenshot detection plugin for Android and iOS.'
  s.description      = <<-DESC
Detects screenshot events through native platform callbacks.
                       DESC
  s.homepage         = 'https://github.com/leijingxing/flutter_screenshot_detect_plus'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'leijingxing' => 'leijingxing@users.noreply.github.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.dependency 'Flutter'
  s.platform = :ios, '12.0'

  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES', 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386' }
  s.swift_version = '5.0'

  # If your plugin requires a privacy manifest, for example if it uses any
  # required reason APIs, update the PrivacyInfo.xcprivacy file to describe your
  # plugin's privacy impact, and then uncomment this line. For more information,
  # see https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
  s.resource_bundles = {'flutter_screenshot_detect_plus_privacy' => ['Resources/PrivacyInfo.xcprivacy']}
end
